.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.envelope {
  width: 1.3330078125em;
}

.smartphone {
  width: 0.625em;
}

.client-logo1 {
  width: 1.7666015625em;
}

.client-logo2 {
  width: 1.7666015625em;
}

.client-logo3 {
  width: 1.7666015625em;
}

.client-logo4 {
  width: 1.7666015625em;
}

.client-logo5 {
  width: 1.7666015625em;
}

.client-logo6 {
  width: 1.7666015625em;
}
